# alfresco-mvc-actuators

./: README.md  pom.xml
src/main/java/com/gradecak/alfresco/actuator/controller/: ActuatorBeansController.java  ActuatorController.java  ActuatorEnvController.java  ActuatorHealthController.java  ActuatorInfoController.java  ActuatorJolokiaController.java  ActuatorLogfileController.java  ActuatorLoggersController.java  ActuatorMappingsController.java  ActuatorMetricsController.java  ActuatorScheduledTasksController.java
src/main/java/com/gradecak/alfresco/actuator/endpoint/: Sanitizer.java
src/main/java/com/gradecak/alfresco/actuator/endpoint/db/: DatabaseDriver.java
src/main/java/com/gradecak/alfresco/actuator/endpoint/env/: EnvironmentUtil.java
src/main/java/com/gradecak/alfresco/actuator/endpoint/health/: AlfrescoSolrHealthIndicator.java  CompositeHealth.java  DatabaseHealth.java  DiskspaceHealth.java  Health.java  HealthComponent.java  NamedHealthContributor.java  SolrHealth.java  Status.java
src/main/java/com/gradecak/alfresco/actuator/endpoint/loggers/: Log4JLoggingSystem.java  LoggerConfiguration.java
src/main/java/com/gradecak/alfresco/actuator/module/: AlfrescoMvcActuatorsModuleConfig.java  AlfrescoMvcActuatorsServletContext.java  MvcActuatorsProperties.java
src/main/java/com/gradecak/alfresco/actuator/module/servlet/: ActuatorsConfiguration.java  ActuatorsHealthConfiguration.java  JolokiaConfiguration.java  MappingsConfiguration.java  MetricsConfiguration.java  SbaConfiguration.java
src/main/java/com/gradecak/alfresco/actuator/sba/registration/: AlfrescoMvcApplicationFactory.java  AlfrescoMvcRegistrationApplicationListener.java
src/main/resources/alfresco/extension/templates/webscripts/mvc-actuators/: mvc.delete.desc.xml
src/main/resources/alfresco/module/mvc-actuators-module/: actuators.json  alfresco-global.properties  jolokia-access.xml  module-context.xml  module.properties
